<html>
<head>
<style>
.con{
padding-top:10px;
height:50px;
}
.conn{
width:500px;
height:50px;
margin-left:400px;
text-align:center;
border-style:solid;
border-color:gray;
border-top-width:1px;
border-left-width:1px;
border-right-width:3px;
border-bottom-width:3px;
padding-top:10px;
border-radius:50px;
font-size:30px;
color:white;
background:skyblue;
}
.conn{
border-style:solid;
width:200px;
height:20px;
margin-top:20px;
margin-left:400px;

border-bottom-color:gray;
border-right-color:gray;
border-top-width:1px;
border-left-width:1px;
border-right-width:2px;
border-bottom-width:2px;
}
</style>
</head>
<body>
{% extends "menu.html" %}
{% block content %}
<div class="con"><div class="conn">CONTACT US</div></div>
<div class="conn">(Head)Syed Asif Ali Shah</div>
</body>
{% endblock %}
</html>